# xico v0.4

# ╭────────────────────┬────────┬───────────╮
# │ option             │ alias  │ default   │
# ╞════════════════════╪════════╪═══════════╡
# │ r_fill             │ bg     │ black     │
# │ r_width            ┆ w      ┆ 100       │
# │ r_height           │ h      │ 100       │
# │ r_opacity          ┆ o      ┆ 0.5       │
# │ r_rx               │ r      │ 25        │
# │ r_ry               ┆ r      ┆ 25        │
# │ r_x                │        │ 0         │
# │ r_y                ┆        ┆ 0         │
# ├╌─╌╌╌─╌╌─╌─╌╌╌╌─┄╌──┼─╌╌─╌─╌─┼─╌╌─╌╌─╌─╌─┤
# │ t_fill             │ fg     │ #3311FF   │
# │ t_font-family      ┆ ff     ┆ monospace │
# │ t_font-weight      │ fw     │ bold      │
# │ t_font-size        ┆ fs     ┆ 8em       │
# │ t_rotate           │ rotate │ 0         │
# │ t_transform        │        │           │
# │ t_transform-origin ┆        ┆           ┆
# │ t_dx               │        │ 0         │
# │ t_dy               ┆        ┆ 5         │
# │ t_x                │ x      │ 50        │
# │ t_y                ┆ y      ┆ 50        │
# ├╌─╌╌╌─╌╌─╌─╌╌╌╌─┄╌──┼─╌╌─╌─╌─┼─╌╌─╌╌─╌─╌─┤
# │ size               ╎ s      ╎ 500       │
# │ delay              ╎ d      ╎ 3         │
# ╰────────────────────┴────────┴───────────╯

# ⟁⩟⨱⨷⭙⮿ⵙ
set delay 0

set o 1
set r 50

set bg #000000
set fg $EBG
set fs 7em

pre ./.github/assets


# ┏━━╺┳━╺╺━━╺╺━━━╺╺━╺━╺╺━┓
# ┗━╺━┻━╺━╺━╺╺╺━┓ 44
# set x 44
set fg $CX5
put  44_a_03.png
put 󱎅 44_a_04.png
put 󰻿 44_a_05.png
put 󰿠 44_a_06.png
put 󰅰 44_a_07.png
put 󱝊 44_a_08.png
put 󰼀 44_a_11.png
put 󱎸 44_a_12.png
#
# # ┏━━╺┳━╺╺━━╺╺━━━╺╺━╺━╺╺━┓
# # ┗━╺━┻━╺━╺━╺╺╺━┓ 46
# set x 46
set fg $CX4
put 󰟁 46_b_01.png
put 󰪴 46_b_02.png
put 󱒯 46_b_10.png
put 􀕬 46_b_7.png
put 􀕭 46_b_8.png
#
# #################
#
# # ┏━━╺┳━╺╺━━╺╺━━━╺╺━╺━╺╺━┓
# # ┗━╺━┻━╺━╺━╺╺╺━┓ 42
# # set x 42
# set fg $WBG
# put 󱃘 42_c_0.png
# put 􀒱 42_c_6.png
#
# # ┏━━╺┳━╺╺━━╺╺━━━╺╺━╺━╺╺━┓
# # ┗━╺━┻━╺━╺━╺╺╺━┓ 40
# # set x 40
# set fg $CX1
# put 󱃵  40_d0f.png
# put 󱇯  40_d_g.png
# put 󰿦  40_d_b.png
# put 󰿨  40_d_i.png
# put 󱀏  40_d_0.png
# put 󱇖  40_d_h.png
# put 󱓜  40_d_n.png
# put 󱖶  40_d_d.png
# put 󱞠  40_d_7.png
# put 󱟀  40_d_9.png
# put 󱟃  40_d_w.png
# put 󱡗  40_d_a.png
# put 󱟂  40_d_f.png
# put 󱣛  40_d_m.png
# put 󱢓  40_d_e.png
# put 􁋜  40_d_r.png
# put 󰜛  40_d_x.png
# put   40_d_1.png
# put   40_d_2.png
# put   40_d_3.png
# put ཋ  40_d_4.png
# put   40_d_5.png
# put 󰁭  40_d_6.png
# put 󰋱  40_d_8.png
# put 󰛇  40_d_t.png
# put   40_d_z.png
# put 􀶣  40_d_y.png
#
# # ┏━━╺┳━╺╺━━╺╺━━━╺╺━╺━╺╺━┓
# # ┗━╺━┻━╺━╺━╺╺╺━┓ 35
# # set x 35
# set fg $CX3
# put  35_e_b4.png
# put 󱃹 35_e_b7.png
# put 󱃗 35_e_b8.png
#
# # ┏━━╺┳━╺╺━━╺╺━━━╺╺━╺━╺╺━┓
# # ┗━╺━┻━╺━╺━╺╺╺━┓ 30
# # set x 30
# set fg $CX2
# put 󰺄 30_f_5.png
# put 󰹿 30_f_9.png
#
#
#
#
#
#
#
#
#
#
